\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Planteamiento}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ubicaci\IeC {\'o}n de la nave y la luna en el espacio.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ilustraci\IeC {\'o}n de la ubicaci\IeC {\'o}n de los \IeC {\'a}ngulos $\phi $ y $\theta $}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}c\IeC {\'o}digo de la funci\IeC {\'o}n condensadora del sistema de ecuaciones}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aplicaci\IeC {\'o}n del m\IeC {\'e}todo RK4 y escritura en un archivo de texto}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}M\IeC {\'e}todo RK4 para sistemas de ecuaciones diferenciales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{6}}
\bibcite{latexcompanion}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trayectoria obtenida de la nave (negro) y trayectoria de la luna (gris)}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{7}}
